# pr_spring_jpa_thymeleaf

./: README.md
PR-JPA-Thymeleaf/: pom.xml
PR-JPA-Thymeleaf/src/main/java/com/ben91/config/: InterceptorConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/controller/: SampleController.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/controller/board/: BoardController.java  ReplyController.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/controller/login/: LoginContoller.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/controller/member/: MemberController.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/domain/: Board.java  Member.java  MemberRole.java  PDSBoard.java  PDSFile.java  Profile.java  Reply.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/interceptor/: LoginCheckInterceptor.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/repository/: MemberRepository.java  PDSBoardRepository.java  ProfileRepository.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/repository/reply/: ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/security/: LoginSuccessHandler.java  SecurityUser.java  UsersService.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/service/: ReplyService.java  TestService.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/service/board/: BoardService.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/service/member/: MemberService.java
PR-JPA-Thymeleaf/src/main/java/com/ben91/vo/: PageMaker.java  PageVO.java
PR-JPA-Thymeleaf/src/main/resources/: application.properties
PR-JPA-Thymeleaf/src/main/resources/mapper/: Test.xml
PR-JPA-Thymeleaf/src/main/resources/static/js/: reply.js
PR-JPA-Thymeleaf/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  index.html  login.html  logout.html  managerSecret.html  sample1.html  sample2.html  sample3.html  sample4.html
PR-JPA-Thymeleaf/src/main/resources/templates/board/: list.html  modify.html  register.html  view.html
PR-JPA-Thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
PR-JPA-Thymeleaf/src/main/resources/templates/layout/: layout1.html
PR-JPA-Thymeleaf/src/main/resources/templates/member/: join.html  joinResult.html
PR-JPA-Thymeleaf/src/main/resources/templates/sample/: hello.html
PR-JPA-Thymeleaf/src/test/java/com/ben91/: BoarRepositoryTest.java  MemberTests.java  PDSBoardTests.java  ProfileTest.java  ReplyRepositoryTest.java
PR-JPA-Thymeleaf/src/test/java/com/example/demo/: ApplicationTests.java
