spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

#mybatis.type-aliases-package=me.eastglow.vo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#mybatis.mapper-locations=classpath:mapper/*.xml

##프로젝트가 실행되면 테이블 생성을 시도. 
##*****주의******
##프로젝트 실행 시 마다 테이블 생성을 위해 기존 테이블 drop 시도, 최초 실행 후 update 시도
spring.jpa.hibernate.ddl-auto=update
##하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.show-sql=true
#로그레벨
logging.level.org.hibernate=info
##콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
##security log
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

##JPA 설정 #Dialect 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
##디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
#spring.jpa.properties.hibernate.use_sql_comments=true



######thymeleaf 설정
#thymeleaf로 개발된 화면을 수정하면 매번 프로젝트를 재시작 하지 않아도 된다.
spring.thymeleaf.cache=false